# PubSub-RMQ-ELK-Aspire

./: .gitignore  README.md  RabbitMQ.sln  appsettings.json  docker-compose.yaml
AppHost1/: AppHost1.csproj
AppHost1/Properties/: launchSettings.json
Consumer/: ConstantsConfigurator.cs  Consumer.cs  Consumer.csproj  Dockerfile  Program.cs  RabbitMqConfigurator.cs  RabbitMqOptions.cs
Consumer/Models/: ConnectionOptions.cs  RabbitMqOptions.cs
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http
MinimalAPI/Properties/: launchSettings.json
NetAspireApp.ApiService/: NetAspireApp.ApiService.csproj  Program.cs
NetAspireApp.AppHost/: NetAspireApp.AppHost.csproj  Program.cs
NetAspireApp.AppHost/Properties/: launchSettings.json
NetAspireApp.ServiceDefaults/: NetAspireApp.ServiceDefaults.csproj
NetAspireApp.Web/: NetAspireApp.Web.csproj  Program.cs  RabbitMqApiClient.cs
NetAspireApp.Web/Components/Pages/: Weather.razor
Producer/: Dockerfile  Producer.cs  Producer.csproj  Program.cs
RabbitMQ/Properties/: launchSettings.json
UI/: Form1.Designer.cs  Form1.cs  UI.csproj
Web/: Program.cs  WebCustom.csproj
Web/Properties/: launchSettings.json
